version: "3"
services:
  database:
    build:
      context: ./postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=changeme
      - PGRST_DB_URI=postgres://postgres:changeme@example_database/postgres
  api:
    depends_on:
      - database
    build:
      context: ./api
    links:
      - database:example_database
  newman:
    depends_on:
      - api
    build:
      context: ./newman
    links:
      - api:example_api
    command: newman run ./example-collection.json -e ./local-environment.json