FROM postman/newman_ubuntu1404
MAINTAINER vpavluk <vladimir.freshcode@gmail.com>
#здесь непринципиально, куда отдать ./tests, и вообще можно было сделать внешней папкой, как volume
ADD ./tests /usr/src/tests
WORKDIR /usr/src/tests
ENTRYPOINT []